<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../facsvatar/unity3d/Assets/Scripts/SocketIO/JSONObject/JSONTemplates.cs">
    <Files>
      <File FileName="Assets/Scripts/TCPTestServer.cs" Line="13" Column="42" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="1964" Y="33" Width="1876" Height="2088">
        <Files>
          <File FileName="../../facsvatar/unity3d/Assets/Scripts/FacialEditor.cs" Line="20" Column="12" />
          <File FileName="../../facsvatar/unity3d/Assets/Scripts/SocketIO/JSONObject/JSONObject.cs" Line="14" Column="51" />
          <File FileName="../../facsvatar/unity3d/Assets/Scripts/SocketIO/JSONObject/JSONTemplates.cs" Line="29" Column="50" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>